@vw: 3.75vw;

* {
    padding: 0;
    bottom: 0;
    box-sizing: border-box;
}

// body {
//     font-family: 微软雅黑, "Microsoft YaHei", 宋体, SimSun, 黑体, SimHei;
// }

body {
    font-family: 微软雅黑, 宋体, SimSun, 黑体, SimHei;
    color: rgb(0, 0, 0);
}

a {
    text-decoration: none;
}

table {
    border-spacing: 0px;
    border-collapse: collapse;
    table-layout: fixed;
}

// ul {
//     list-style: none;
// }

thead {
    font-weight: bold;
    font-size: 14px;
}

td {
    padding: 10px 10px;

}

.wrapper {
    width: 1240px;
    margin: 0 auto;
}

.wrapper p {
    float: right;
    padding: 0;
}

.title {
    padding: 20px 0 0 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 16px;
    text-align: center;
}

.p {
    font-size: 14px;
}

table {
    margin-top: 20px;
}

table.first {
    margin: 180px 0 0 0;
}

.pd {
    padding-right: 560px;
}

.hua {
    padding-right: 502px;
}

.xiao {
    padding-right: 564px;
}

.last {
    margin-bottom: 80px;
}